.category-wrap
  margin: auto
  max-width: 980px
  display: flex
  justify-content: space-between

.nav-left
  max-width: 20%
  height: 100%

  .heading
    border-bottom: 1px solid #ccc
    border-top: 1px solid #ccc
    padding: 20px 0
    font-weight: 400
    letter-spacing: .05em
    text-transform: uppercase
  .title
    margin-bottom: 16px!important
    border-top: 0px!important
    padding-top: 0px!important

  .main-menu
    padding: 0px
    font-size: 15px
    color: $palette-dark
    margin-bottom: 20px
    width: 100%
    height: 200px
    overflow: scroll
    .top-level
      display: block
      color: $palette-dark
      font-weight: 600
    .sub-menu
      padding: 5px 10px
      display: none
    li input
      display: none
    li a
      text-decoration: none
      color: $color-text

.list-categories
  max-width: 80%
  height: 100%
  width: 100%
  .sort-pagging-bar
    display: flex
    justify-content: space-between
    margin: 15px 0px
    padding: 10px 0px
    .sort-bar
      display: flex
      justify-content: space-between
      width: 40%
      align-items: center
      .sort-product
        select
          line-height: 30px
          border: 1px solid
          border-color: #e4e6e8
          color: $color-text
          background-color: $color-white  
          border-radius: 3px
    .pagging-bar
      display: flex
      align-items: center
      color: $color-text
      a
        color: $color-text
        float: left
        padding: 8px 16px
        text-decoration: none

.search-by-branch
  
  .table-filter
    max-height: 300px
    overflow-y: auto
    overflow-x: hidden
    position: relative
  .input-group-filter
    width: 100%
    display: flex
    align-items: center
    border: 1px solid #ccc
    justify-content: space-between
    .icon-search
      padding: 10px
      margin-right: 10px
      position: absolute
  .input-filter
    padding: 0px
    text-align: center
  .checker
    display: flex
    align-items: center
    &-branch
      padding-left: 5px
  .wrap-btn-filter
    padding: 20px 0
    padding: 12px 0 40px
    border-top: 1px solid #ddd
    margin-top: 15px
    display: flex
    justify-content: space-between
    .btn
      border-width: 0
      padding: 7px 14px
      font-size: 14px
      outline: none !important
      background-image: none !important
      filter: none
      text-transform: uppercase
      cursor: pointer
      &-clear
        background-color: $color-white
        color: $color-text
      &-filter    
        background-color: $palette-dark
        color: $color-white

.search-by-price
  display: block
  .filter_price_radio
    display: flex
    align-items: center
    span
      padding-left: 10px

.list-product-grid
  display: grid
  grid-template-columns: auto auto auto auto
  padding: 10px
  .column
    text-align: center
    padding: 10px
    img 
      max-width: 130px
      max-height: 130px
    .product-item
      text-align: center
      position: relative
      &:hover .view-prod
        display: block
        position: absolute  

      .view-prod
        display: none
        padding: 10px
        left: 0%
        right: 0%
        top: 15%
        .btn
          color: #ffffff
          border-width: 0
          border-color: transparent
          display: block
          text-decoration: none
          text-transform: uppercase
          height: 30px
          line-height: 30px
          font-size: 12px

          &-quick-view
            background: rgba(0,0,0,.5)
            &:hover
              background: rgba(0,0,0,.8)
       
          &-view-detail
            background: rgba(235,58,95,.5)
            &:hover
              background: rgba(235,58,95,.8)
     
@include tablet
  .nav-left
    display: none
  .category-wrap
    justify-content: center
  .list-product-grid
    display: grid
    grid-template-columns: auto auto auto
    padding: 10px

@include mobile
    
  .nav-left
    display: none
  .list-product-grid
    grid-template-columns: auto auto
    max-width: 100%
    justify-content: center
  .category-wrap
    justify-content: center
  .list-categories
    max-width: 100%
  

  