.collection
  .journal
    &-link
      a
        color: #eb3a5f!important
        text-decoration: none
        text-transform: uppercase
      
    &-list
      display: flex
      margin: auto
      width: 100%
      padding: 40px 0px
    
    &-item
      display: flex
      width: 50%
      padding-left: 10px
    &-img
      width: 250px
      height: 300px !important
      float: left
      margin-right: 10px
    &-content  
      width: 100%
      .title
        text-decoration: none
        font-weight: bold
        color: $color-text
      .info-content
        display: flex
        align-items: center
        img
          width: 50px         
          height: 50px  
          padding-right: 20px
      .content-excerpts
        font-size: 10px
        text-align: left
        padding: 20px 0px

  .section-wrapper
    padding: 40px 0px

    .header  
      font-size: 2em
      font-weight: bold
      text-align: center
      font-family: Arial, Helvetica, sans-serif
    
    .title
      padding: 5px
      font-size: 1em
      text-align: center
      font-family: Arial, Helvetica, sans-serif

  &-list
    padding: 20px 0px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    border-bottom: 1px solid #ddd
    
  &-item
    max-width: 300px
    text-align: center
   
    &:last-child
      padding-right: 0px
    
    img
      width: 100%
      height: auto

    .view-prod
      position: absolute
      width: 100%
      top: 30%
      text-align: center
      opacity: 0
      display: block
      font-size: 1em
      color: #ffffff
      display: block
      
    &:hover  
      .view-prod
        opacity: 1
        width: 100%
        top: 30%
        display: block
        

        .btn
          color: #ffffff
          border-width: 0
          border-color: transparent
          display: block
          width: 100%
          text-decoration: none
          text-transform: uppercase
          height: 40px
          line-height: 40px
        
          &-quick-view
            background: rgba(0,0,0,.5)
            &:hover
              background: rgba(0,0,0,.8)
       
          &-view-detail
            background: rgba(235,58,95,.5)
            &:hover
              background: rgba(235,58,95,.8)
        
    .title
      font-size: 15px
      font-weight: 400

    &:last-child
      padding-right: 0px

    
    .collection-footer
      display: flex
      flex-direction: column
      color: $color-text

      .name
        font-size: 17px
        font-weight: 900
      .price
        margin-top: 5px
        font-size: 12px

.cms-info_list
  padding: 20px 0px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  border-bottom: 1px solid #ddd
  
  .cms-info
    display: table
  .img-info
    margin-right: 10px
    vertical-align: middle
    display: table-cell
    width: 50px
  .title-info
    vertical-align: middle
    display: table-cell
    font-size: 15px
    font-weight: 400
    width: 150px

.owl-dots 
  bottom: 5%
  display: flex
  justify-content: center
  position: absolute
  width: 100%

  .owl-dot 
    background-color: #ff85c0 !important
    border-radius: 50%
    height: 1rem
    margin: 0 5px
    opacity: .5
    transition: opacity .3s
    width: 1rem

    &:hover,
    &.active 
      opacity: 2

.owl-theme
  background-color: $color-white 
  .owl-nav
    text-align: center
    bottom: 60%
    position: absolute
    opacity: .5
    width: 100%

    .owl-next
      position: absolute
      left: 95%

    .owl-prev
      position: absolute
      right: 95%

@include tablet
  .collection 
    .collection-item
      max-width: 100% !important
    .journal
      &-link
        a
          color: #eb3a5f!important
          text-decoration: none
          text-transform: uppercase
      &-list
        display: flex
        margin: auto
        width: 100%
        padding: 40px 0px
      
      &-item
        display: block
        width: 50%
        padding-left: 10px
      &-img
        width: 100% !important
        float: left
        height: auto
        padding: 10px !important
        padding-left: 0px !important
      &-content  
        width: 100%
        .title
          text-decoration: none
          font-weight: bold
          color: $color-text
        .info-content
          display: flex
          align-items: center
          img
            width: 50px         
            height: 50px  
            padding-right: 20px
        .content-excerpts
          font-size: 14px
          text-align: left
          padding: 20px 0px

  .cms-info_list
    display: none
  
@include mobile
  .collection 
    &-item
      max-width: 100% !important
    .owl-theme .owl-dots .owl-dot span
      height: 0px
    .journal
        &-link
          a
            color: #eb3a5f!important
            text-decoration: none
            text-transform: uppercase
        &-list
          display: block
          width: 100%
        &-item
          display: block
          padding-left: 10px
          width: 100%
        &-img
          width: 100% !important
          float: left
          height: auto
          padding: 10px !important
          padding-left: 0px !important
        &-content  
          width: 100%
          .title
            text-decoration: none
            font-weight: bold
            color: $color-text
          .info-content
            display: flex
            align-items: center
            img
              width: 50px         
              height: 50px  
              padding-right: 20px
          .content-excerpts
            font-size: 10px
            text-align: left
            padding: 20px 0px


  
