.ui-product
  display: block
  margin: auto
  max-width: 980px

  &-wrapper
    width: 100%
    display: flex
    justify-content: space-between

  .product-images
    flex-direction: row
    width: 45%

    .image-hero
      width: 100%
      padding: 0 10px
      display: flex
      align-items: center
      justify-content: center

      img
        width: 100%

    .image-small
      display: flex
      flex-direction: column
      padding: 0 10px

      img
        max-width: 70px
        height: auto

  .product-infomation
    width: 50%
    padding-left: 30px

    .product-title
      font-weight: 600
      display: flex
      justify-content: space-between
      img 
        max-width: 150px
        max-height: 90px
      a
        text-transform: uppercase
        text-decoration: none
        color: $color-text
      p
        margin: 0px
        
    .product-price
      color: $palette-btn
      font-size: 20px
      margin: 30px 0
      font-weight: 600

    .product-quantity-wrap
      display: flex
      justify-content: space-between
      .product-wanted
        width: 70%
        .product-selected
          ul
            padding: 0px
            li 
              display: inline-block
              font-size: 14px
            li:last-child::before
              content: '|';
              margin-left: 15px
              margin-right: 20px

        .product-quantity
          .input-quantity
            display: block
            margin-top: 1px
            input
              width: 90px
              padding: 0px
              border: 1px solid #cecece !important
              text-align: center
      .box-card
        .add-card
          padding: 7px 20px
          height: 50px
          width: 100%
          font-size: 14px
          color: $color-text
          font-weight: 400
          text-transform: uppercase
          box-shadow: inset 0 0 0 2px $color-text
          background: none repeat scroll 0 0 transparent
          &:hover
            background: #eb3a5f
            -webkit-box-shadow: none
            box-shadow: none
            color: #ffffff
        .wish-lish
          text-align: center
          .add-wishlist
            color: #eb3a5f
            text-decoration: none
            font-size: 10px
            text-transform: uppercase
            &:hover
              color: $color-text

    .product-size
      ul
        display: flex
        flex-wrap: wrap
        padding: 0px
        li
          width: 100px
          vertical-align: top
          margin-top: 7px
          margin-bottom: 7px
          margin-right: 25px
          font-size: 12px
          a
            border: 1px solid #000
            padding: 8px
            word-wrap: break-word
            display: flex
            flex-wrap: wrap
            color: #000
            width: 100%
            align-items: center
            justify-content: center
            text-decoration: none

    .product-content
      margin-top: 30px
      line-height: 24px

.owl-theme
  background-color: $color-white 
  .owl-nav
    text-align: center
    bottom: 70%
    position: absolute

.control-label
  margin-top: 1px
  margin-bottom: 5px
  text-transform: capitalize
  font-size: 14px

.product-share
  width: 100%
  display: inline-flex
  justify-content: flex-end
  p
    margin: 0px
    font-weight: 300
    padding: 0px 10px
    color: $color-text
  .icon-share
    padding: 0px 10px
    color: $color-black
    &:hover
      color: $color-mix-dark

.product-details
  .tabs
    overflow: hidden
    margin-bottom: 10px
    .tab-active 
      background-color: #fbddd7 !important
    .tablinks
      background-color: inherit
      float: left
      border: none
      outline: none
      cursor: pointer
      padding: 5px 15px
      transition: 0.3s
      font-size: 17px
      text-transform: uppercase
      color: $color-text
  .tabcontent
    display: none
    padding: 6px 12px
    border-top: none
    font-size: 14px !important

.read-more-state
  display: none

.read-more-target
  opacity: 0
  max-height: 0
  font-size: 0
  transition: .25s ease

.read-more-state
  &:checked
    ~ .read-more-wrap .read-more-target
      opacity: 1
      font-size: inherit
      max-height: 999em
    ~ .read-more-trigger:before
      content: 'Show less'
  ~ .read-more-trigger:before
    content: 'Show more'

.read-more-trigger
  cursor: pointer
  display: inline-block
  color: #eb3a5f
  font-size: .9em
  line-height: 2
  border-radius: .25em



  