.footer
  display: block
  margin-top: 20px
  background: none repeat scroll 0 0 #fdf2f0
  min-height: 300px
  color: $palette-dark

  &-wrapper
    display: flex
    max-width: $max-width
    margin: auto
    padding: 20px 0
    flex-wrap: wrap

  &-column
    display: flex
    justify-content: flex-start
    flex-direction: column
    padding: 10px
    line-height: 24px
    flex: 1
    flex-wrap: wrap

    i
      font-size: 23px
      margin-right: 15px

    &--title
      margin-bottom: 20px
      text-transform: uppercase

    &--content
      font-size: 13px
      font-weight: 200
      ul
        text-transform: uppercase
        padding: 0px
        margin: 0px
        font-size: 10px
        li a
          text-decoration: none
          color: $palette-dark
          

.input-group
    position: relative
    display: flex
    border-collapse: separate
    border: none

.input-group-btn 
    position: relative
    font-size: 0
    white-space: nowrap

