header
  display: block
  position: relative
  padding: 0 30px
  background-color: $color-white
  border-bottom: 1px solid #ddd
  
  
  .pre-header
    border-bottom: 1px solid #ddd
    
    .navbar
      background: #fff;
      height: 34px !important;
      min-height: 34px !important;
      position: relative

      .container-navbar
        display: flex
        margin: auto
        max-width: 980px
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 100%

        .nav-menu
          display: flex
          justify-content: space-between

          .nav-item
            padding: 10px 20px
            padding-left: 0px
            font-weight: 900
            font-size: 13px
            text-transform: uppercase

            &:last-child
              padding-right: 0px

            a
              color: $color-text
              text-decoration: none
              
        .nav-contract
          display: flex
          
          .icon-phone
            font-size: 15px
            vertical-align: middle
            color: #ff85c0
          .icon-circle
            font-size: 3px
            
          .contract-text
            color: $color-text
            font-size: 10px
            text-decoration: none

nav
  display: block
  padding: 40px 0
  background-color: $color-white
  
  
  
  .nav-wrapper
    margin: auto
    max-width: 980px
    align-items: center
    display: flex
    justify-content: space-between

    .logo
      font-weight: 900
      font-size: 30px
    .search
      border:  1px solid #ddd;       
    .nav-menu
      display: flex
      justify-content: space-between
      
      .nav-item
        padding: 10px 20px
        font-weight: 900
        font-size: 13px
        text-transform: uppercase
        
        &:last-child
          padding-right: 0px

        a
          color: $color-text
          text-decoration: none
        
        i
          color: $color-text
          text-decoration: none
          font-size: 15px



.menu
  margin: auto
  max-width: 980px
  display: flex
  .nav
    list-style: none
    margin: 0
    padding: 0
    float: left
    text-align: center
    margin-left: -20px
    li
      display: inline-block
      position: relative
      float: left
      background-color: $color-white
      a
        display: inline-block
        text-decoration: none
        color: $color-text
        padding: 12px 20px
        text-transform: uppercase
        letter-spacing: 1.5px
        font-size: 12px
        font-weight: 600
      li
        float: left
        a
          display: block
          font-size: 12px
      &:hover
        background-color: #e8e8e8
    ul
      position: absolute
      padding: 0px
      left: 0
      display: none
    li
      &:hover ul
        ul
        display: none
        display: block
        position: absolute
        z-index: 999
      
    li li
      width: 100%
      text-transform: uppercase
      text-align: left
      ::after
        content: "\f105";
        display: inline-block;
        font-family: "FontAwesome";
        padding-right: 0px;
        float: right;   

.breadcum
  margin: auto
  max-width: 980px
  h5
    a
      font-size: 10px
      text-decoration: none
      color: $color-text
  span
    margin: 0 6px